
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Brooks is the name, Coding is my Game!</title>
    <meta charset="utf-8">
    <meta name="description" content="This is the text that appears along with the link in web search results.">
    <meta name="keywords" content="Wrods you anticipate people will use in search engines to find this page.">
    <meta name="author" content="Who wrote this?">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="http://meyerweb.com/eric/tools/css/reset/reset.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <!-- link rel="stylesheet" href="css/style.css" / -->

    <style>
        div {
            border: solid;
 
        }


        @media only screen and (min-width: 100px) {
            /* For tablets: */

            /* this will change the container class background to red when tablet*/

            .col {
                background-color: lavenderblush;
            }
        }

        @media only screen and (min-width: 768px) {
            /* For desktop: will change the container class to orange*/

            .col {
                background-color: lightgray;
            }
        }

        @media only screen and (min-width: 992px) {
            /* For desktop: will change the container class to orange*/

            .col {
                background-color: lightgoldenrodyellow;
            }
        }

        @media only screen and (min-width: 1200px) {
            /* For desktop: will change the container class to orange*/

            .col {
                background-color: lavender;
            }
        }

        Orientation of landscape

        @media only screen and (orientation: landscape) {
            /* this will change the background to light blue when view is landscape */
            background-color: lightblue;
        }
        body{
            font-family: sans-serif;
        }
        .student-name{
            background-color:aliceblue;
        }
        .student-bio{
            background-color:aquamarine;
        }
        .video-games{
            background-color:azure;
        }
        .past-and-present-academia{
            background-color: lightcyan;
        }
        .work-experience{
            background-color: antiquewhite;
        }
        .favorite-movie{
            background-color:lightsalmon;
        }
        .favorite-anime{
            background-color:lightskyblue;
        }
        img{
            width:250px;
            height:250px;
        }
    </style>

</head>
<body>


    <div class="container-fluid">

            <div class="student-name">
                <img src="img/brooks-halliday.jpeg" style="height:150px; margin:0px;">
                <p>
                    <h1>Brooks Halliday</h1><br />
                    brooks.halliday@bellevuecollege.edu
                </p>
<p> <a href="html/webresources.html">Web Resources</a></p>
            </div><!-- port 1-->

            <div class="student-bio">
                <p>
                    <span class="strong"><h2>Bio</h2></span>Hey-o guys! It's-a-me, Brooks! Hahaha, got that Mario reference did ya? Anyway, I was once a floor staff worker, but thanks to the encouragement of my dad and my mom, I was able to take the next step to new heights. Plus, I like to play video games, both online and offline. Speaking of online, my favorites are Genshin Impact and Final Fantast XIV Online. As for offline, my new favorites are Resident Evil 4, Lies of P, Ratchet and Clank: Rift Apart, and The Legend of Zelda: Tears of the Kingdom! What's more, I like anime. My favorite anime are KonoSuba, That Time I Got Reincarnated as a Slime (Yes, I know it sounds weird), My Hero Academia, and Black Clover!
                </p>
            </div> <!-- port 2-->

            <div class="past-and-present-academia">
                <h2 class="strong">Education</h2>
                <ul>
                    <li>Montlake Elementary</li>
                <li>Eckstein Middle School</li>
                <li>Garfield High School</li>
                <li>Bellevue College (2016 - present)</li>
                </ul>
               
            </div> <!--land 3-->

            <div class="work-experience">
                <h2>Experience</h2>
                <p> Floor Staff (August 2018 - December 2023)
                </p>
            </div><!-- land 3-->
            </!div>


            <div class="row-fluid">
                <div class="favorite-movie">
                    <h2>Movies</h2>
                    <ul>
                        <li>Home Alone</li>
                        <li>Alexander and the Terrible, Horrible, No-Good, Very Bad Day</li>
                        <li>Dune</li>
                    </ul>
                    
                </div>

                <div class="video-games">
                    <h2>Games</h2>
                    <ul>
                        <li>Super Smash Bros. Ultimate (My main is Sora!)</li>
                        <li>Final Fantasy XIV Online</li>
                        <li>Dead By Daylight</li>
                        <li>Resident Evil</li>
                        <li>The Legend of Zelda: Tears of the Kingdom</li>
                        <li>Kingdom Hearts</li>
                        <li>Genshin Impact</li>
                        <li>Cyberpunk 2077</li>
                        <li>Lies of P</li>
                        <li>Elden Ring</li>
                    </ul>
                </div>
                <div class="favorite-anime">
                    <h2>Anime</h2>
                    <ul>
                        <li>My Hero Academia</li>
                        <li>Naruto</li>
                        <li>KonoSuba</li>
                        <li>Fairy Tail</li>
                    </ul>
                </div>
            </div>
            </!div>

        </div>

</body>
</html>
